<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      padding: 10px;
      color: #fff;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido a Edgar.com</h1>
  </header>
  
  <main>
    <h2>Contenido principal</h2>
    <p>¡Hola! Bienvenido a la pagina web de Edgar.</p>
    <p>Pronto sera algo interesante de ver.</p>
  </main>
  
  <footer>
    &copy; 2023 - Mi página web. Todos los derechos reservados.
  </footer>
</body>
</html>
